<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddHotelActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/group__4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="16sp"
            android:scrollbarSize="25sp"
            tools:context=".AddHotelActivity">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/hotelImage"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/placeholder"
                    android:layout_height="130dp" />

                <TextView
                    android:id="@+id/tvUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Click Here to Add Picture Hotel Here"
                    android:textColor="@color/black"
                    android:background="@color/teal_200"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField1"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Location: City/ Town"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField2"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_edit_attributes_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHotelName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name of Hotel"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField3"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_star_rate_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Hotel Rating"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField4"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_apartment_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTagList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tag List"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField5"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Price per Day"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField6"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField7"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Hotel Email"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField8"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_web_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etweb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Hotel Website"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textWebEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField9"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    app:startIconDrawable="@drawable/ic_baseline_map_24"
                    app:startIconTint="@color/purple_500">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etmapUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Google Map Url"
                        android:background="@drawable/round_corner_toggle"
                        android:ems="10"
                        android:inputType="textWebEditText" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#24a0ed"
                    android:textAllCaps="true"
                    android:text="Save Hotel"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/progressBar"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="25"
                        android:id="@+id/mprogressBar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="@string/loading"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>


