<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:layout_height="130dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/hotelImage"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/ratings"
                android:background="@drawable/rounded_linear_layout"
                android:drawableRight="@drawable/ic_baseline_star_half_24"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/hotelnameLayout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hotelName"
                    android:layout_width="wrap_content"
                    android:text="Hotel Name"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@+id/hotelnameLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hotelLocation"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/hotelBookButton"
                    android:gravity="center"
                    android:text="Hotel Location" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hotelBookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Book" />

            </LinearLayout>








        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagsList"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Hotel Tag List" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Hotel Price" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tvMapUrl"
                android:layout_gravity="center"
                android:text="Hotel phone" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:text="Hotel email"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvwebsite"
                android:layout_gravity="center"
                android:text="Hotel website"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvemail"/>


            <TextView
                android:id="@+id/tvMapUrl"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Map Url" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>